.services__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
 }

 .service{
    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
 }

 .service:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
 }

 .service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
 }

 .service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
 }

 .service__list{
    padding: 2rem;
 }

 .service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
 }

 .service__list__icon{
    color: var(--color-primary);
    margin-top: 2px;
 }

 .service__list p{
    font-size: 0.9rem;
 }

 /* ========================================= MEDIA QUERIES (MEDIUM DEVICES) =================================================*/

@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}
.experience__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
 }
 
 .experience__container > div {
   background: var(--color-bg-varient);
   padding: 2.4rem;
   border: 1px solid transparent;
   border-radius: 2rem;
   transition: var(--transition);
 }
 
 .experience__container > div:hover {
   background: transparent;
   border: 1px solid var(--color-primary-varient);
   cursor: default;
 }
 
 .experience__container > div h3 {
   color: var(--color-primary);
   text-align: center;
   margin-bottom: 2rem;
 }
 
 .experience__content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: 2rem;
 }
 
 .experience__details {
   display: flex;
   gap: 1rem;
 }
 
 .experience__details__icon {
   margin-top: 6px;
   color: var(--color-primary);
 }
 
 .experience__details__icon path {
   height: 16px;
   width: 16px;
 }
 
 .experience__alternative {
   margin-top: 2rem;
 }
 
 .experience__alternative h3 {
   color: var(--color-primary);
   text-align: center;
   margin-bottom: 2rem;
 }
 
 .experience__alternative .experience__content {
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 2rem;
 }
 
 .experience__alternative .experience__details {
   display: flex;
   gap: 1rem;
 }
 
 .experience__alternative .experience__details__icon {
   margin-top: 6px;
   color: var(--color-primary);
 }
 
 /* ========================================= MEDIA QUERIES (MEDIUM DEVICES) =================================================*/
 
 @media screen and (max-width: 1024px) {
   .experience__container {
     grid-template-columns: 1fr;
   }
 
   .experience__container > div {
     width: 80%;
     padding: 2rem;
     margin: 0 auto;
   }
 
   .experience__content {
     padding: 1rem;
   }
 }
 
 /* ========================================= MEDIA QUERIES (SMALL DEVICES) =================================================*/
 
 @media screen and (max-width: 600px) {
   .experience__container {
     gap: 1rem;
   }
 
   .experience__container > div {
     width: 100%;
     padding: 2rem 1rem;
   }
 }


/* ========================================= MEDIA QUERIES (SMALL DEVICES) =================================================*/

@media screen and (max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
